.container {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.list-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  font-size: larger;
  justify-items: end;
  margin-right: 30px;
}
.logo {
  margin-left: 20px;
  width: 121px;
  height: 84px;
}
.search{
  margin: auto;
}
.search input {
  border-radius: 30px;
  font-size: medium;
  background-image: url(../public/search.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 23px;
  padding: 0 40px;
  border: solid 2px #009867;
  height: 40px;
  width: 500px;
}
.search input::-webkit-search-cancel-button {
  display: none;
}
.user{
  display: grid;
  place-items: center;
  width: 85px;
  height: 100px;
  isolation: isolate;
}
.user a{
  width: 40px;
  height: 40px;
}
.user > *{
  grid-column: 1/-1;
  grid-row: 1/-1;
}
#1,#2,#3{
  width: 85px;
  height: 100px;
  background-color: #009867;
  border-radius: 500px 0 0 500px;
}
#2{
  margin-right: 15px;
  opacity: 0.5;
}
#3{
  margin-right: 30px;
  opacity: 0.2;
}
.store,.cart{
  margin-right: 30px;
}